# SignCoachApp

./: .gitignore  Pipfile  background_subtraction.py  build.gradle  cnn_training.ipynb  settings.gradle  train_model.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back.xml  card_back.xml  circular_foreground.xml  layout_bg.xml
app/src/main/res/drawable-anydpi/: ic_nav_setting_dark.xml
app/src/main/res/drawable-v24/: ic_check_black_24dp.xml  ic_close_black_24dp.xml  linear_shape_normal.xml  linear_shape_pressed.xml  linear_shape_selector.xml
app/src/main/res/layout/: activity_learn.xml  activity_main.xml  activity_quiz.xml  fragment_home.xml  fragment_learn.xml  fragment_quiz.xml  fragment_setting.xml  fragment_setting_contact.xml  fragment_setting_term.xml  list_layout.xml  quiz_char_to_finger_fragment.xml  quiz_char_to_finger_fragment_new.xml  quiz_finger_to_char_fragment.xml  settings_activity.xml  spinner_layout.xml  tfe_ic_activity_camera.xml  tfe_ic_camera_connection_fragment.xml  tfe_ic_layout_bottom_sheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: b.xml  button_foreground_press_round.xml  button_round.xml  buttonstart_round.xml  circular_round.xml  i.xml  ic_char_a_round.xml  ic_char_c.xml  ic_char_d.xml  ic_char_e.xml  ic_char_f_round.xml  ic_char_g.xml  ic_char_j_round.xml  ic_char_k.xml  ic_i.xml  ic_launcher_signbit.xml  ic_letter_b_round.xml  ic_o.xml  ic_p.xml  ic_q.xml  ic_quiz_c2f.xml  ic_quiz_f2c.xml  ic_r.xml  ic_s.xml  ic_t.xml  ic_v.xml  ic_w.xml  ic_y.xml  learn_next.xml  next.xml  o.xml  p.xml  q.xml  start.xml  v.xml  w.xml  y.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: b_background.xml  back_icon_background.xml  buttonStart1_background.xml  buttonStart_background.xml  button_foreground_press_background.xml  circular_background.xml  colors.xml  dimens.xml  i_background.xml  ic_i_background.xml  ic_launcher_background.xml  ic_o_background.xml  ic_p_background.xml  ic_q_background.xml  ic_quiz_c2f_background.xml  ic_quiz_f2c_background.xml  ic_r_background.xml  ic_s_background.xml  ic_t_background.xml  ic_v_background.xml  ic_w_background.xml  ic_x_background.xml  ic_y_background.xml  learn_next_background.xml  next_background.xml  o_background.xml  p_background.xml  q_background.xml  r_background.xml  start_background.xml  strings.xml  styles.xml  w_background.xml  (+2 more)
(+52 files in other folders)
