<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

 <View
     android:layout_width="match_parent"
     android:layout_height="1dp"
     android:layout_marginTop="20dp"
     android:background="#8E8B8B" />

 <LinearLayout
     android:id="@+id/linear_1"
     android:layout_width="match_parent"
     android:layout_height="60dp"
     android:background="@drawable/linear_shape_selector"
     android:gravity="center_vertical"
     android:orientation="vertical">

  <TextView
      android:id="@+id/settingUpdate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="casual"
      android:text="@string/setting1"
      android:textSize="24sp" />
 </LinearLayout>

 <View
     android:layout_width="match_parent"
     android:layout_height="1dp"
     android:background="#8E8B8B" />

<!-- <LinearLayout-->
<!--     android:id="@+id/linear_2"-->
<!--     android:layout_width="match_parent"-->
<!--     android:layout_height="60dp"-->
<!--     android:background="@drawable/linear_shape_selector"-->
<!--     android:gravity="center_vertical"-->
<!--     android:orientation="vertical">-->

<!--  <TextView-->
<!--      android:id="@+id/settingSearch"-->
<!--      android:layout_width="wrap_content"-->
<!--      android:layout_height="wrap_content"-->
<!--      android:fontFamily="casual"-->
<!--      android:text="@string/setting2"-->
<!--      android:textSize="24sp" />-->
<!-- </LinearLayout>-->

<!-- <View-->
<!--     android:layout_width="match_parent"-->
<!--     android:layout_height="1dp"-->
<!--     android:background="#8E8B8B" />-->

 <LinearLayout
     android:id="@+id/linear_3"
     android:layout_width="match_parent"
     android:layout_height="60dp"
     android:background="@drawable/linear_shape_selector"
     android:gravity="center_vertical"
     android:orientation="vertical">

  <TextView
      android:id="@+id/settingClearProgress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="casual"
      android:text="@string/setting6"
      android:textSize="24sp" />
 </LinearLayout>

 <View
     android:layout_width="match_parent"
     android:layout_height="1dp"
     android:background="#8E8B8B" />

 <LinearLayout
     android:id="@+id/linear_4"
     android:layout_width="match_parent"
     android:layout_height="60dp"
     android:background="@drawable/linear_shape_selector"
     android:gravity="center_vertical"
     android:orientation="vertical">

  <TextView
      android:id="@+id/settingTC"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="casual"
      android:text="@string/setting4"
      android:textSize="24sp" />
 </LinearLayout>

 <View
     android:layout_width="match_parent"
     android:layout_height="1dp"
     android:background="#8E8B8B" />

 <LinearLayout
     android:id="@+id/linear_5"
     android:layout_width="match_parent"
     android:layout_height="60dp"
     android:background="@drawable/linear_shape_selector"
     android:gravity="center_vertical"
     android:orientation="vertical">

  <TextView
      android:id="@+id/settingContact"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="casual"
      android:text="@string/setting5"
      android:textSize="24sp" />
 </LinearLayout>

 <TextView
     android:layout_width="match_parent"
     android:layout_height="1dp"
     android:background="#8E8B8B"/>

</LinearLayout>