<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/BackLinearLayoutC2F"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="left"
        android:layout_weight="0.5"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/imageButtonC2F"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/textViewTopBar2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="9"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:text="@string/TopBarTextC2F"
            android:textColor="#03A9F4"
            android:textSize="24sp" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10sp"
        android:layout_weight="1.5"
        app:cardBackgroundColor="#DDDDDD"
        app:cardCornerRadius="10sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="25sp">

            <TextView
                android:id="@+id/quiz_accuracy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accuracy 80%"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/quiz_complete"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:text="0 of 26 tasks are completed"
                android:textSize="20sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/quiz_image"
        android:layout_width="196dp"
        android:layout_height="224dp"
        android:layout_weight="1.5"
        app:srcCompat="@mipmap/ic_char_k" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Start" />

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next" />


    </LinearLayout>

</LinearLayout>